# Server Configuration
PORT=5001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/task-master

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

NODE_ENV=development
ADMIN_USERNAME=ashutosh
ADMIN_EMAIL=as7857139@gmail.com
ADMIN_PASSWORD=Aasd@123
CLIENT_URL=http://localhost:3000
CLIENT_URL_2=http://localhost:3001